<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARU-VD-grT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="etsit_logo" translatesAutoresizingMaskIntoConstraints="NO" id="32Z-Tq-pWJ">
                                <rect key="frame" x="24" y="80" width="366" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="KJq-D8-2QA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP Compraventa iOS TFG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-fI-Sb3" userLabel="TFG Name Label">
                                <rect key="frame" x="24" y="400" width="366" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hugo Pascual Adán" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yp-c6-Yf5" userLabel="TFG Author Label">
                                <rect key="frame" x="24" y="513.5" width="366" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wtC-iy-YSz"/>
                        <color key="backgroundColor" red="0.70404834541599626" green="0.91879270950239245" blue="1" alpha="0.96652128067484666" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PaQ-fI-Sb3" firstAttribute="top" secondItem="32Z-Tq-pWJ" secondAttribute="bottom" constant="80" id="439-H9-Whs"/>
                            <constraint firstItem="PaQ-fI-Sb3" firstAttribute="leading" secondItem="wtC-iy-YSz" secondAttribute="leading" constant="24" id="51p-s6-Dd8"/>
                            <constraint firstItem="2yp-c6-Yf5" firstAttribute="top" secondItem="PaQ-fI-Sb3" secondAttribute="bottom" constant="80" id="7e2-G1-1VK"/>
                            <constraint firstItem="32Z-Tq-pWJ" firstAttribute="top" secondItem="wtC-iy-YSz" secondAttribute="top" constant="36" id="8mh-UB-4gT"/>
                            <constraint firstItem="2yp-c6-Yf5" firstAttribute="trailing" secondItem="PaQ-fI-Sb3" secondAttribute="trailing" id="GoJ-QU-SPp"/>
                            <constraint firstItem="32Z-Tq-pWJ" firstAttribute="leading" secondItem="wtC-iy-YSz" secondAttribute="leading" constant="24" id="V9P-Bi-qQh"/>
                            <constraint firstItem="wtC-iy-YSz" firstAttribute="trailing" secondItem="PaQ-fI-Sb3" secondAttribute="trailing" constant="24" id="aup-e0-x3e"/>
                            <constraint firstItem="2yp-c6-Yf5" firstAttribute="leading" secondItem="PaQ-fI-Sb3" secondAttribute="leading" id="wuE-eG-XRU"/>
                            <constraint firstItem="32Z-Tq-pWJ" firstAttribute="centerX" secondItem="wtC-iy-YSz" secondAttribute="centerX" id="ypU-w5-vtJ"/>
                            <constraint firstItem="wtC-iy-YSz" firstAttribute="trailing" secondItem="32Z-Tq-pWJ" secondAttribute="trailing" constant="24" id="zJJ-3h-D9b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="etsit_logo" width="1537" height="1697"/>
    </resources>
</document>
