<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TFG_Hugo_Pascual" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="C9P-wm-Tjy" id="JBB-7Z-Dxe"/>
                <outlet property="loginButton" destination="JOO-La-ZPu" id="YDc-5T-hD2"/>
                <outlet property="passwordTextField" destination="Dvz-c3-FQv" id="0hl-2M-04J"/>
                <outlet property="view" destination="iN0-l3-epB" id="8HA-Y3-Nnf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVq-YY-UHD" userLabel="Container View">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-1P-yfo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-Jh-k3d" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9P-wm-Tjy" userLabel="Email Text Field">
                                            <rect key="frame" x="24" y="24" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvz-c3-FQv" userLabel="Password Text Field">
                                            <rect key="frame" x="24" y="82" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOO-La-ZPu" userLabel="Login Button">
                                            <rect key="frame" x="184" y="140" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="loginButtonPressed:" destination="-1" eventType="touchUpInside" id="FlI-k4-Zxc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="viewGeneralBackground"/>
                                    <constraints>
                                        <constraint firstItem="Dvz-c3-FQv" firstAttribute="leading" secondItem="C9P-wm-Tjy" secondAttribute="leading" id="Ehq-4C-xvS"/>
                                        <constraint firstAttribute="trailing" secondItem="C9P-wm-Tjy" secondAttribute="trailing" constant="24" id="IOW-oI-ZkT"/>
                                        <constraint firstItem="C9P-wm-Tjy" firstAttribute="top" secondItem="aOk-Jh-k3d" secondAttribute="top" constant="24" id="Jre-iQ-QpE"/>
                                        <constraint firstItem="JOO-La-ZPu" firstAttribute="centerX" secondItem="Dvz-c3-FQv" secondAttribute="centerX" id="TM2-EG-ZUe"/>
                                        <constraint firstItem="JOO-La-ZPu" firstAttribute="top" secondItem="Dvz-c3-FQv" secondAttribute="bottom" constant="24" id="agO-cS-7dh"/>
                                        <constraint firstItem="C9P-wm-Tjy" firstAttribute="leading" secondItem="aOk-Jh-k3d" secondAttribute="leading" constant="24" id="iOL-az-Sgm"/>
                                        <constraint firstItem="Dvz-c3-FQv" firstAttribute="trailing" secondItem="C9P-wm-Tjy" secondAttribute="trailing" id="jDi-oY-s9S"/>
                                        <constraint firstItem="Dvz-c3-FQv" firstAttribute="top" secondItem="C9P-wm-Tjy" secondAttribute="bottom" constant="24" id="si5-Zz-Fic"/>
                                        <constraint firstAttribute="bottom" secondItem="JOO-La-ZPu" secondAttribute="bottom" constant="648" id="u60-Uq-F12"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aOk-Jh-k3d" firstAttribute="top" secondItem="AjA-1P-yfo" secondAttribute="top" id="4HW-ve-U6s"/>
                                <constraint firstItem="aOk-Jh-k3d" firstAttribute="width" secondItem="AjA-1P-yfo" secondAttribute="width" id="7qH-i0-LjX"/>
                                <constraint firstItem="aOk-Jh-k3d" firstAttribute="height" secondItem="AjA-1P-yfo" secondAttribute="height" priority="250" id="ANT-lg-6Pz"/>
                                <constraint firstItem="aOk-Jh-k3d" firstAttribute="leading" secondItem="AjA-1P-yfo" secondAttribute="leading" id="EzG-g5-VDM"/>
                                <constraint firstAttribute="trailing" secondItem="aOk-Jh-k3d" secondAttribute="trailing" id="eHZ-eD-A1g"/>
                                <constraint firstAttribute="bottom" secondItem="aOk-Jh-k3d" secondAttribute="bottom" id="gzy-Ew-enz"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="viewGeneralBackground"/>
                    <constraints>
                        <constraint firstItem="AjA-1P-yfo" firstAttribute="leading" secondItem="HVq-YY-UHD" secondAttribute="leading" id="QKx-rp-KDz"/>
                        <constraint firstAttribute="trailing" secondItem="AjA-1P-yfo" secondAttribute="trailing" id="VEx-Xa-lTl"/>
                        <constraint firstItem="AjA-1P-yfo" firstAttribute="top" secondItem="HVq-YY-UHD" secondAttribute="top" id="ZxL-6N-5t8"/>
                        <constraint firstAttribute="bottom" secondItem="AjA-1P-yfo" secondAttribute="bottom" id="fTj-5R-vGC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="viewGeneralBackground"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HVq-YY-UHD" secondAttribute="trailing" id="4Jg-Il-5jG"/>
                <constraint firstItem="HVq-YY-UHD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KAu-YN-EEh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HVq-YY-UHD" secondAttribute="bottom" id="N3c-Z4-YVr"/>
                <constraint firstItem="HVq-YY-UHD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="erB-KW-ZJG"/>
            </constraints>
            <point key="canvasLocation" x="-212" y="88"/>
        </view>
    </objects>
    <resources>
        <namedColor name="viewGeneralBackground">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
