<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfileViewController" customModule="TFG_Hugo_Pascual" customModuleProvider="target">
            <connections>
                <outlet property="logoutButton" destination="iAf-Z7-RTm" id="34j-ND-SHX"/>
                <outlet property="mainImageView" destination="Vpl-QP-zpj" id="KSV-Js-Tu2"/>
                <outlet property="myProductsButton" destination="P3c-S7-qyZ" id="DAC-8q-YYK"/>
                <outlet property="titleLabel" destination="ABL-N0-4mT" id="9AU-w5-tN6"/>
                <outlet property="view" destination="iN0-l3-epB" id="cqm-gX-Acv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yB-Ny-hkr" userLabel="Container View">
                    <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vu8-Hb-gio">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-eS-znm" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="482.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABL-N0-4mT" userLabel="Title Label">
                                            <rect key="frame" x="24" y="24" width="366" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vpl-QP-zpj" userLabel="Main Image View">
                                            <rect key="frame" x="80" y="68.5" width="254" height="254"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="254" id="LXZ-Wv-5Ul"/>
                                                <constraint firstAttribute="width" constant="254" id="Qfr-Sv-OeM"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAf-Z7-RTm" userLabel="Logout Button">
                                            <rect key="frame" x="183" y="414.5" width="48" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="b3G-Zo-9jS"/>
                                            </constraints>
                                            <state key="normal" title="Logout"/>
                                            <connections>
                                                <action selector="logoutButtonPressed:" destination="-1" eventType="touchUpInside" id="awJ-WH-0tP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3c-S7-qyZ" userLabel="My Products Button">
                                            <rect key="frame" x="24" y="346.5" width="366" height="44"/>
                                            <color key="backgroundColor" name="viewPrimary"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="bz2-tu-3l8"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" name="textNormal"/>
                                            </state>
                                            <connections>
                                                <action selector="myProductsButtonPressed:" destination="-1" eventType="touchUpInside" id="2Dy-am-C9E"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="viewGeneralBackground"/>
                                    <constraints>
                                        <constraint firstItem="Vpl-QP-zpj" firstAttribute="top" secondItem="ABL-N0-4mT" secondAttribute="bottom" constant="24" id="8Zb-QH-ZsI"/>
                                        <constraint firstItem="ABL-N0-4mT" firstAttribute="top" secondItem="b2g-eS-znm" secondAttribute="top" constant="24" id="Bfm-Hj-uWv"/>
                                        <constraint firstItem="ABL-N0-4mT" firstAttribute="leading" secondItem="b2g-eS-znm" secondAttribute="leading" constant="24" id="Eb0-cd-Z6n"/>
                                        <constraint firstAttribute="trailing" secondItem="P3c-S7-qyZ" secondAttribute="trailing" constant="24" id="HZW-JX-9XC"/>
                                        <constraint firstItem="P3c-S7-qyZ" firstAttribute="top" secondItem="Vpl-QP-zpj" secondAttribute="bottom" constant="24" id="Kl0-b0-hin"/>
                                        <constraint firstItem="iAf-Z7-RTm" firstAttribute="top" secondItem="P3c-S7-qyZ" secondAttribute="bottom" constant="24" id="PuI-HI-TfL"/>
                                        <constraint firstAttribute="bottom" secondItem="iAf-Z7-RTm" secondAttribute="bottom" constant="24" id="dff-9x-JdN"/>
                                        <constraint firstItem="P3c-S7-qyZ" firstAttribute="leading" secondItem="b2g-eS-znm" secondAttribute="leading" constant="24" id="hvm-lm-uwR"/>
                                        <constraint firstAttribute="trailing" secondItem="ABL-N0-4mT" secondAttribute="trailing" constant="24" id="oqk-rj-Gr0"/>
                                        <constraint firstItem="Vpl-QP-zpj" firstAttribute="centerX" secondItem="ABL-N0-4mT" secondAttribute="centerX" id="xNQ-1V-IVG"/>
                                        <constraint firstItem="iAf-Z7-RTm" firstAttribute="centerX" secondItem="b2g-eS-znm" secondAttribute="centerX" id="yoC-Sf-ped"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="b2g-eS-znm" secondAttribute="trailing" id="0No-RZ-W2t"/>
                                <constraint firstItem="b2g-eS-znm" firstAttribute="leading" secondItem="Vu8-Hb-gio" secondAttribute="leading" id="3mx-vr-pwO"/>
                                <constraint firstAttribute="bottom" secondItem="b2g-eS-znm" secondAttribute="bottom" id="O7d-6z-e6w"/>
                                <constraint firstItem="b2g-eS-znm" firstAttribute="top" secondItem="Vu8-Hb-gio" secondAttribute="top" id="mFC-TJ-hM3"/>
                                <constraint firstItem="b2g-eS-znm" firstAttribute="height" secondItem="Vu8-Hb-gio" secondAttribute="height" priority="250" id="nGF-iE-0Ng"/>
                                <constraint firstItem="b2g-eS-znm" firstAttribute="width" secondItem="Vu8-Hb-gio" secondAttribute="width" id="rnJ-n7-KpD"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="viewGeneralBackground"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Vu8-Hb-gio" secondAttribute="bottom" id="7j6-0z-KXi"/>
                        <constraint firstAttribute="trailing" secondItem="Vu8-Hb-gio" secondAttribute="trailing" id="NWw-38-JIF"/>
                        <constraint firstItem="Vu8-Hb-gio" firstAttribute="top" secondItem="9yB-Ny-hkr" secondAttribute="top" id="qCY-X9-afo"/>
                        <constraint firstItem="Vu8-Hb-gio" firstAttribute="leading" secondItem="9yB-Ny-hkr" secondAttribute="leading" id="tbi-LL-ITS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="viewGeneralBackground"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9yB-Ny-hkr" secondAttribute="trailing" id="M4A-cf-Z8J"/>
                <constraint firstItem="9yB-Ny-hkr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gOB-7s-VfP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="9yB-Ny-hkr" secondAttribute="top" constant="5" id="mqj-AL-YD9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9yB-Ny-hkr" secondAttribute="bottom" constant="5" id="sS1-Bi-6bc"/>
            </constraints>
            <point key="canvasLocation" x="-1.4492753623188408" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <namedColor name="textNormal">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewGeneralBackground">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewPrimary">
            <color red="0.60399997234344482" green="0.38999998569488525" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
