<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Loader" customClass="Loader" customModule="TFG_Hugo_Pascual" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa7-5O-KvQ" userLabel="Loader Parent View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" name="viewPrimary"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-dS-aEX" userLabel="Loader View">
                    <rect key="frame" x="87" y="328" width="240" height="240"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-cb-JxR">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="MBM-wg-uDk"/>
                        <constraint firstAttribute="bottom" secondItem="6Vz-cb-JxR" secondAttribute="bottom" id="SQW-Nf-WHI"/>
                        <constraint firstItem="6Vz-cb-JxR" firstAttribute="top" secondItem="fI9-dS-aEX" secondAttribute="top" id="ZQH-CZ-ctw"/>
                        <constraint firstAttribute="width" constant="240" id="cmt-pF-f7z"/>
                        <constraint firstAttribute="trailing" secondItem="6Vz-cb-JxR" secondAttribute="trailing" id="juF-d7-XeT"/>
                        <constraint firstItem="6Vz-cb-JxR" firstAttribute="leading" secondItem="fI9-dS-aEX" secondAttribute="leading" id="utJ-vW-idl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Oa7-5O-KvQ" secondAttribute="bottom" id="00K-wP-ZCx"/>
                <constraint firstItem="Oa7-5O-KvQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0h3-gN-zCz"/>
                <constraint firstItem="Oa7-5O-KvQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5Fj-tu-nKz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Oa7-5O-KvQ" secondAttribute="trailing" id="AW1-rF-sDe"/>
                <constraint firstItem="fI9-dS-aEX" firstAttribute="centerX" secondItem="Oa7-5O-KvQ" secondAttribute="centerX" id="URe-8R-suB"/>
                <constraint firstItem="fI9-dS-aEX" firstAttribute="centerY" secondItem="Oa7-5O-KvQ" secondAttribute="centerY" id="XZf-uD-O9g"/>
            </constraints>
            <connections>
                <outlet property="loaderParentView" destination="Oa7-5O-KvQ" id="Qaz-Io-CN8"/>
                <outlet property="loaderview" destination="fI9-dS-aEX" id="Oje-eD-hNg"/>
            </connections>
            <point key="canvasLocation" x="-212" y="131"/>
        </view>
    </objects>
    <resources>
        <namedColor name="viewPrimary">
            <color red="0.70399999618530273" green="0.91900002956390381" blue="1" alpha="0.96700000762939453" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
