<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddProductViewController" customModule="TFG_Hugo_Pascual" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="ok2-4s-vCk" id="944-V0-mTC"/>
                <outlet property="view" destination="iN0-l3-epB" id="z9E-1f-MyX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBO-xV-7K1" userLabel="Content View">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*AddProduct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok2-4s-vCk" userLabel="Title Label">
                            <rect key="frame" x="24" y="24" width="366" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="viewGeneralBackground"/>
                    <constraints>
                        <constraint firstItem="ok2-4s-vCk" firstAttribute="top" secondItem="FBO-xV-7K1" secondAttribute="top" constant="24" id="Gzr-w9-Cb4"/>
                        <constraint firstAttribute="trailing" secondItem="ok2-4s-vCk" secondAttribute="trailing" constant="24" id="n1w-47-Xvl"/>
                        <constraint firstItem="ok2-4s-vCk" firstAttribute="leading" secondItem="FBO-xV-7K1" secondAttribute="leading" constant="24" id="nEx-8w-7jg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="viewGeneralBackground"/>
            <constraints>
                <constraint firstItem="FBO-xV-7K1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="A4D-Fb-TcY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FBO-xV-7K1" secondAttribute="trailing" id="Opc-Gi-4xu"/>
                <constraint firstItem="FBO-xV-7K1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="tDg-Rd-kKz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FBO-xV-7K1" secondAttribute="bottom" id="vh7-Xc-sYP"/>
            </constraints>
            <point key="canvasLocation" x="-214" y="70"/>
        </view>
    </objects>
    <resources>
        <namedColor name="viewGeneralBackground">
            <color red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
